{
	"id": "88b464eb-1b0c-43a1-b834-8556a4af38d8",
	"name": "test environment",
	"values": [
		{
			"key": "host",
			"value": "https://restful-booker.herokuapp.com",
			"enabled": true
		},
		{
			"key": "username",
			"value": "admin",
			"enabled": true
		},
		{
			"key": "password",
			"value": "password123",
			"enabled": true
		},
		{
			"key": "Test",
			"value": "",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-04-15T04:21:31.651Z",
	"_postman_exported_using": "Postman/8.2.1"
}